<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<ConfigInfo xmlns="http://br-automation.co.at/AS/BuildInfo">
  <TaskClass
    Name="Cyclic#1" />
  <TaskClass
    Name="Cyclic#2">
    <Task
      Name="prog1"
      Disable="false"
      Source="prog1"
      Language="ANSIC">
      <File
        Path="C:\Users\admin\Desktop\KRBO-03-17\lab1111\Logical\prog1\Types.typ" />
      <File
        Path="C:\Users\admin\Desktop\KRBO-03-17\lab1111\Logical\prog1\Variables.var" />
    </Task>
  </TaskClass>
  <TaskClass
    Name="Cyclic#3" />
  <TaskClass
    Name="Cyclic#4" />
  <TaskClass
    Name="Cyclic#5" />
  <TaskClass
    Name="Cyclic#6" />
  <TaskClass
    Name="Cyclic#7" />
  <TaskClass
    Name="Cyclic#8" />
</ConfigInfo>